# WithMap-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebookfrenzy/withmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/withmap/: MainActivity.kt  RecyclerViewExt.kt  TestHostActivity.kt
app/src/main/java/com/ebookfrenzy/withmap/base/: BaseRecyclerView.kt  PracActivity.kt
app/src/main/java/com/ebookfrenzy/withmap/config/: DiModule.kt  WithMapApplication.kt
app/src/main/java/com/ebookfrenzy/withmap/data/: GetMyRegisterPinData.kt  MarkerItem.kt  MyRegisterPinData.kt  Notification.kt  NotificationData.kt  PhotoUri.kt  PinData.kt  SearchLocationResult.kt
app/src/main/java/com/ebookfrenzy/withmap/network/: DaumService.kt  KakaoService.kt  WithMapService.kt
app/src/main/java/com/ebookfrenzy/withmap/network/request/: SignInParams.kt  SignUpParams.kt
app/src/main/java/com/ebookfrenzy/withmap/network/response/: AroundPinResponse.kt  CheckDuplicatedResponse.kt  DataModelImpl.kt  DaumKeywordAddressResponse.kt  KakaoKeywordAddressResponse.kt  KakaoKeywordSearchResponse.kt  PinDetail.kt  PinDetailResponse.kt  PinRegisterData.kt  PostPinRegisterResponse.kt  SignInResponse.kt  UserInfo.kt
app/src/main/java/com/ebookfrenzy/withmap/network/response/pinregister/: PinRegisterData.kt  PostPinRegisterResponse.kt
app/src/main/java/com/ebookfrenzy/withmap/respository/: KakaoRepository.kt  LocalRepository.kt  SharedPreferenceSource.kt
app/src/main/java/com/ebookfrenzy/withmap/util/: PinType.kt  ViewExt.kt
app/src/main/java/com/ebookfrenzy/withmap/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ebookfrenzy/withmap/view/dialog/: PlainDialog.kt
app/src/main/java/com/ebookfrenzy/withmap/view/hamburg/: AccountFragment.kt  MyRegisterPinFragment.kt  NotificationFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/intro/: SplashFragment.kt  TutorialActivity.kt  TutorialFragment.kt  TutorialPageFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/intro/adapter/: TutorialStatePagerAdapter.kt
app/src/main/java/com/ebookfrenzy/withmap/view/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt  SignUpInfoFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/main/: MainActivity.kt  MainMapFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/pin/: LocationRegisterActivity.kt  PinActivity.kt  PinRegisterFragment.kt  PinRegisterPhotoAdapter.kt
app/src/main/java/com/ebookfrenzy/withmap/view/pin/detail/: PinDetailBindingAdapter.kt  PinDetailFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/view/trade/: TradeFragment.kt
app/src/main/java/com/ebookfrenzy/withmap/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  PinDetailViewModel.kt  PinRegisterViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: selector_color_gray_pink.xml
app/src/main/res/drawable/: bg_bottom_sheet_orange.xml  bg_button.xml  bg_button_repeat_focus.xml  bg_button_repeat_not_focus.xml  bg_edittext_main_map_tab.xml  bg_improved_frag_type.xml  bg_location_register_bottom.xml  bg_navigation_score.xml  bg_navigation_score_button.xml  bg_pin_register_layout.xml  bg_register_location_btn.xml  bg_register_pin_text.xml  drawable_cursor.xml  gradient_blue_background.xml  ic_chevron_right.xml  ic_location_blue.xml  ic_photo_camera_black_24dp.xml  round_rectangle_gray.xml  round_rectangle_gray_white.xml  round_rectangle_white_transparent.xml  selector_button_blue_gray.xml  selector_help_heart.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_location_register.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_prac.xml  activity_test_host.xml  bottom_sheet_after.xml  bottom_sheet_before.xml  dialog_plain.xml  fragment_account.xml  fragment_login.xml  fragment_main_map.xml  fragment_my_register_pin.xml  fragment_notification.xml  fragment_pin_detail.xml  fragment_pin_register.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_info.xml  fragment_splash.xml  fragment_trade.xml  fragment_tutorial.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  item_current_location.xml  item_my_register.xml  item_notification.xml  item_pin_register_photo.xml  marker_layout.xml  navigation_drawer.xml  rv_item_search.xml  rv_item_square_image.xml  tab_main_map_frag.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebookfrenzy/withmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
