<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/pinDetailFragment"
        android:name="com.ebookfrenzy.withmap.view.pin.detail.PinDetailFragment"
        android:label="PinDetailFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ebookfrenzy.withmap.view.intro.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainMapFragment"
            app:destination="@id/mainMapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.ebookfrenzy.withmap.view.intro.TutorialActivity"
        android:label="TutorialActivity" />
    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.ebookfrenzy.withmap.view.main.MainMapFragment"
        android:label="MainMapFragment" >
        <action
            android:id="@+id/action_mainMapFragment_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
        <action
            android:id="@+id/action_mainMapFragment_to_pinDetailFragment"
            app:destination="@id/pinDetailFragment" />
        <action
            android:id="@+id/action_mainMapFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainMapFragment_to_myRegisterPinFragment"
            app:destination="@id/myRegisterPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ebookfrenzy.withmap.view.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/myRegisterPinFragment"
        android:name="com.ebookfrenzy.withmap.view.hamburg.MyRegisterPinFragment"
        android:label="MyRegisterPinFragment" />
</navigation>