<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmNoti"
            type="com.ebookfrenzy.withmap.viewmodel.NotificationViewModel" />

        <variable
            name="fragment"
            type="com.ebookfrenzy.withmap.view.main.MainMapFragment" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.MainMapFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/fl_main_map_frag">

                    <RelativeLayout
                        android:id="@+id/bt_hamburger"
                        android:layout_width="28dp"
                        android:layout_height="23dp"

                        android:background="@drawable/home_burger_copy"
                        app:setImage="@{vmNoti.notificationLiveData}">

                        <TextView
                            style="@style/nanum_semibold_login_textview"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="4dp"

                            android:text="@{vmNoti.notificationSize}"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:text="3" />
                        <!--  ****vmNoti.notificationSize.value가 아니다-->

                    </RelativeLayout>

                    <EditText
                        style="@style/nanum_light_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_edittext_main_map_tab"
                        android:hint="장소, 주소 검색"
                        android:paddingVertical="8dp"
                        android:paddingLeft="16dp" />

                </LinearLayout>

                <!--        <fragment-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:id="@+id/frag_main_map_frag"-->
                <!--            tools:context=".view.main.MainActivity"-->
                <!--            android:name="com.google.android.gms.maps.SupportMapFragment" />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_map_frag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="56dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_tab">

                    <FrameLayout
                        android:id="@+id/fl_main_map_frag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/bt_pin_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="88dp"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.goToPinRegister()}"
                        android:src="@drawable/home_add_pin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/bt_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="88dp"
                        android:background="@drawable/home_location"
                        android:onClick="@{() -> fragment.showCurrent()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bt_pin_register" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/bottom_sheet_before" />

            <include layout="@layout/bottom_sheet_after" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:headerLayout="@layout/navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
