<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="uri"
            type="com.ebookfrenzy.withmap.data.PhotoUri"/>

        <variable
            name="vm"
            type="com.ebookfrenzy.withmap.viewmodel.PinRegisterViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            />

    </LinearLayout>
</layout>
